<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #display{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            width:100%;
            height:90px;
            border-radius: 20px;
            display:flex;
            align-items: center;
            justify-content: center;
            background-image:url(https://th.bing.com/th/id/OIP.eF3noDTw6X6yhpvzzyav1AHaE8?rs=1&pid=ImgDetMain);
            scrollbar-width:auto;
            color:white;
            font-weight: bold;
        

            
        }
        #keyboard{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            border-radius: 20px;
            margin-top: 30px;
            
        }
        #keyboard >div{
            display:flex;
            text-align: center;
            justify-content: center;
            
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;            padding: 30px;
            border-radius: 10px;
        }
        #keyboard >div:hover{
            background-color: teal;
            color:white;
            
        }
        .blackKey{
            background-color: rgb(141, 124, 124);
            color:white;

        }
        #redKey{
            background-color: red;
            color:white;

        }
       
    </style>
    <div id="calculator">
        <div id="display">hi

        </div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="blackKey">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="blackKey">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="blackKey">*</div>
            <div id="redKey">AC</div>
            <div>0</div>
            <div class="blackKey">=</div>
            <div class="blackKey">/</div>

        </div>

    </div>
    <script>
        let keys=document.querySelectorAll("#keyboard > div");
        let bag="";
        
        for (let i=0; i<keys.length;i++)
    {
        keys[i].addEventListener("click",mykey);
    }
    function mykey()
    {
        let key=event.target.innerText;
        console.log(key);
        if (key=="AC")
    {
        bag="";
        document.querySelector("#display").innerText=bag;

    }
    else if (key=="=")
    {
        bag=eval(bag);
        document.querySelector("#display").innerText=bag;

    }
    else{
        bag=bag+key;
        document.querySelector("#display").innerText=bag;
        console.log(bag);

    }
    }
    </script>
    
</body>
</html>